{
  "name": "angular.dragdrop",
  "version": "0.0.1",
  "description": "AngularJS wrapper directives for jQuery-ui draggable and droppable widgets",
  "keywords": [
    "AngularJS",
    "Drag",
    "Drop",
    "Draggable",
    "Droppable",
    "JQuery-UI"
  ],
  "author": {
    "name": "Michael Jess",
    "mail": "michael.jess@gmx.de"
  },
  "engines": {
    "node": ">= 0.10.12"
  },
  "devDependencies": {
    "karma-chrome-launcher": "0.0.2",
    "karma-script-launcher": "0.0.2",
    "karma-jasmine": "0.0.3",
    "karma-firefox-launcher": "0.0.3",
    "karma-html2js-preprocessor": "0.0.2",
    "karma-requirejs": "0.0.2",
    "karma-coffee-preprocessor": "0.0.3",
    "karma-phantomjs-launcher": "0.0.2",
    "karma": "~0.9.5",
    "karma-ng-scenario": "0.0.2"
  }
}
